:root {
    /* Palette */
    --bg-void: #050505;
    --bg-card: rgba(255, 255, 255, 0.03);
    --border-glass: rgba(255, 255, 255, 0.08);
    
    --primary: #7c3aed; /* Electric Violet */
    --primary-glow: rgba(124, 58, 237, 0.5);
    
    --success: #d9f99d; /* Acid Green */
    --success-text: #365314;
    
    --text-main: #ffffff;
    --text-muted: #a3a3a3;
    
    /* Decoration */
    --orb-1: #4c1d95;
    --orb-2: #db2777;
    
    /* Config */
    --ease-squish: cubic-bezier(0.5, -0.1, 0.1, 1.5);
    --ease-smooth: cubic-bezier(0.25, 0.8, 0.25, 1);
}

body.mode-decompress {
    --orb-1: #db2777; /* Swapped */
    --orb-2: #4c1d95; /* Swapped */
    --primary: #db2777; /* Pink to match the new dominant orb */
    --primary-glow: rgba(219, 39, 119, 0.5);
}

/* Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-void);
    color: var(--text-main);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
}

/* Ambient Background */
.ambient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.6;
    animation: float 20s infinite alternate;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: var(--orb-1);
    top: -100px;
    left: -100px;
}

.orb-2 {
    width: 300px;
    height: 300px;
    background: var(--orb-2);
    bottom: -50px;
    right: -50px;
    animation-delay: -5s;
}

.noise-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.04'/%3E%3C/svg%3E");
    pointer-events: none;
}

@keyframes float {
    0% { transform: translate(0, 0); }
    100% { transform: translate(30px, 50px); }
}

/* Navigation */
.glass-nav {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: -0.02em;
}

.nav-logo i { background: linear-gradient(135deg, #fff, #a3a3a3); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid transparent;
    transition: var(--ease-smooth);
}

.nav-link:hover {
    background: rgba(255,255,255,0.05);
    border-color: var(--border-glass);
    color: var(--text-main);
}

/* Main Container */
.container {
    width: 100%;
    max-width: 480px;
    padding: 1rem;
    margin-top: 4rem; /* offset for nav */
}

/* Hero */
.hero {
    text-align: center;
    margin-bottom: 2.5rem;
}

.hero-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: -0.04em;
}

.gradient-text {
    background: linear-gradient(135deg, var(--text-main), var(--text-muted));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 0.95rem;
    color: var(--text-muted);
}

/* Glass Card */
.glass-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    border-radius: 24px;
    padding: 1.5rem;
    box-shadow: 0 40px 80px rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
    transition: transform 0.4s var(--ease-smooth);
}

/* Tabs */
.tabs-container {
    position: relative;
    display: flex;
    background: rgba(0,0,0,0.3);
    padding: 4px;
    border-radius: 16px;
    margin-bottom: 1.5rem;
}

.tabs-glider {
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(50% - 4px);
    height: calc(100% - 8px);
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    transition: 0.3s var(--ease-squish);
    z-index: 0;
    opacity: 0; /* JS will handle position/opacity usually, but simplified here */
    display: none; /* Removed JS glider logic dependency for simplicity, using active class mostly */
}

.tab {
    flex: 1;
    position: relative;
    z-index: 1;
    border: none;
    background: transparent;
    padding: 12px;
    border-radius: 12px;
    color: var(--text-muted);
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.tab.active {
    background: rgba(255,255,255,0.08); /* Fallback for glider */
    color: var(--text-main);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.tab:hover:not(.active) {
    color: var(--text-main);
}

/* Upload Zone */
.upload-zone {
    border: 2px dashed var(--border-glass);
    border-radius: 18px;
    padding: 3rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: 0.3s, border-color 0.3s;
    background: radial-gradient(circle at center, rgba(255,255,255,0.02), transparent 70%);
}

.upload-zone:hover, .upload-zone.dragover {
    border-color: var(--primary);
    background: radial-gradient(circle at center, rgba(124, 58, 237, 0.05), transparent 70%);
}

.icon-wrapper {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-muted);
    transition: 0.3s;
}

.upload-zone:hover .icon-wrapper {
    color: var(--primary);
    transform: translateY(-5px);
}

.upload-zone h3 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.upload-hint {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.file-name {
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 1rem;
    word-break: break-all;
    min-height: 1.2em;
}

/* Buttons */
.action-area {
    margin-top: 1.5rem;
}

.btn-primary {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 16px;
    background: var(--primary);
    color: #fff;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.3s var(--ease-squish);
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.2);
    position: relative;
    overflow: hidden;
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.btn-primary:hover:not(:disabled) {
    box-shadow: 0 0 30px rgba(124, 58, 237, 0.4);
    transform: translateY(-2px);
}

.btn-primary:hover:not(:disabled)::after {
    transform: translateX(100%);
}

.btn-primary:disabled {
    background: #2a2a2a;
    color: #555;
    cursor: not-allowed;
    box-shadow: none;
}

/* Status Panel */
.status-panel {
    margin-top: 1.5rem;
    border-top: 1px solid var(--border-glass);
    padding-top: 1.5rem;
}

/* Loader */
.loader-wrapper {
    text-align: center;
}

.spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255,255,255,0.1);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    margin: 0 auto 10px;
    animation: spin 1s linear infinite;
}

@keyframes spin { 100% { transform: rotate(360deg); } }

/* Result Box */
.result-box {
    animation: slideUp 0.4s var(--ease-squish);
}

.success-header {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--success);
    margin-bottom: 1rem;
}

.success-header i { font-size: 1.5rem; }
.success-header h4 { font-family: 'Space Grotesk', sans-serif; font-size: 1.2rem; }

.warning-box {
    background: rgba(234, 179, 8, 0.1);
    border: 1px solid rgba(234, 179, 8, 0.2);
    color: #fca5a5; /* Actually using red-ish for high contrast warning text or keep varied */
    color: #eab308;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.stats-terminal {
    background: #000;
    border: 1px solid #222;
    padding: 12px;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    color: #0f0;
    margin-bottom: 1rem;
    max-height: 120px;
    overflow-y: auto;
}

.btn-download {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--text-main);
    color: #000;
    text-decoration: none;
    padding: 12px;
    border-radius: 12px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-download:hover {
    transform: scale(1.02);
    background: #e5e5e5;
}

/* Error */
.error-box {
    color: #ef4444;
    text-align: center;
    background: rgba(239, 68, 68, 0.1);
    padding: 10px;
    border-radius: 8px;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer */
footer {
    text-align: center;
    margin-top: 3rem;
}

.tech-stack {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border-glass);
    font-size: 0.75rem;
    color: var(--text-muted);
}

.tech-stack .divider { margin: 0 8px; color: #444; }

/* Responsive */
@media (max-width: 480px) {
    .container { padding: 10px; margin-top: 3rem; }
    .hero-title { font-size: 2.2rem; }
}
